<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Agency</title>
    <meta property="og:title" content="Travel Agency" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-top-container">
          <div class="landing-page-hero">
            <div class="landing-page-content-container"></div>
            <h1 class="heading landing-page-text">Soil Data&nbsp;</h1>
          </div>
        </div>
        <div id="main-section" class="landing-page-main">
          <h1>Most Profitable Crops</h1>
          <span class="landing-page-text2">Recommended</span>
          <div class="landing-page-cards-container">
            <div class="place-card-container">
              <img
                alt="image"
                src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6c/63/8b.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Tea</span></span>
                <span class="place-card-text1">
                  <span>
                    Growing tea on your land has a great possibility of making a
                    70% profit on your land from the month of February as the
                    rainy season starts.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="http://ven.vn/stores/news_dataimages/hainam/062019/10/15/3853_Ok_XAY_DUNG_HE_THONG_TREN_MA_SO_VUNG_CAPHE_2.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Coffee</span></span>
                <span class="place-card-text1">
                  <span>
                    From our study, lands with similar conditions as yours like
                    a farm in Ethiopia was able to get a 94% profit by planting
                    coffee on large scale.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="https://cdn.britannica.com/14/67814-050-5F19A5A0/field-sisal-Kenya.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Sisal</span></span>
                <span class="place-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcS439dKmappYAHR4FCHMWXjPXMoakactlxBTwy2AnGgwFNs6r9E7KUXk0aOtmVyPb1SCtcJqy33YEkMhZg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Pyrethrum</span></span>
                <span class="place-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="landing-page-footer">
          <div class="landing-page-container1"></div>
          <div class="landing-page-container2">
            <div class="landing-page-container3"></div>
            <div class="landing-page-container4">
              <span class="landing-page-text3">About&nbsp;</span>
              <span class="landing-page-text4">Features</span>
              <span class="landing-page-text5">Contacts</span>
              <span class="landing-page-text6">Help&nbsp;</span>
              <span class="landing-page-text7">Privacy Policy</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
